<?xml version="1.0" encoding="utf-8" ?>
<GridLayout Date="2023-03-16T20:52:45" LayoutType="siGrid18" Form="Customer" Grid="GridCustomers" UserId="0" NumberOfTables="1" Autosize="-1">
    <RootTable AllowAddNew="False" AllowDelete="False" AllowEdit="False" ShowTotalRow="True" ShowFilterRow="True" ShowGroupByBox="True" FontSize="8.25" MaxRows="100" DefaultCol="1" NumberOfColumns="7">
        <Name Pos="1" Visible="True" Width="70" Edit="False" Format="" Total="None" Type="String" FilterCondition="Contiene" FilterValue="" />
        <Address Pos="2" Visible="True" Width="58" Edit="False" Format="" Total="None" Type="String" FilterCondition="Contiene" FilterValue="" />
        <Zip Pos="3" Visible="True" Width="33" Edit="False" Format="" Total="None" Type="String" FilterCondition="Contiene" FilterValue="" />
        <State Pos="4" Visible="True" Width="45" Edit="False" Format="" Total="None" Type="String" FilterCondition="Contiene" FilterValue="" />
        <Country Pos="5" Visible="True" Width="58" Edit="False" Format="" Total="None" Type="String" FilterCondition="Contiene" FilterValue="" />
        <Id Pos="6" Visible="False" Width="39" Edit="False" Format="N0" Total="Count" Type="Int32" FilterCondition="Contiene" FilterValue="" />
        <SCol Pos="0" Visible="True" Width="25" Edit="False" Format="" Total="None" Type="Object" FilterCondition="" FilterValue="" />
    </RootTable>
</GridLayout>
