<?xml version="1.0" encoding="utf-8" ?>
<GridLayout Date="2023-02-23T22:18:31" LayoutType="siGrid18" Form="FordM" Grid="GridCustomer" UserId="0" NumberOfTables="1" Autosize="-1">
    <RootTable AllowAddNew="False" AllowDelete="False" AllowEdit="False" ShowTotalRow="True" ShowFilterRow="True" ShowGroupByBox="True" FontSize="8.25" MaxRows="100" DefaultCol="1" NumberOfColumns="7">
        <OrderN Pos="1" Visible="True" Width="100" Edit="False" Format="" Total="2" Type="Int32" FilterCondition="" FilterValue="" />
        <SKU Pos="2" Visible="True" Width="50" Edit="False" Format="" Total="None" Type="String" FilterCondition="Contiene" FilterValue="" />
        <SKUQty Pos="3" Visible="True" Width="100" Edit="False" Format="" Total="2" Type="Int32" FilterCondition="" FilterValue="" />
        <TotalPicked Pos="4" Visible="True" Width="100" Edit="False" Format="" Total="2" Type="Int32" FilterCondition="" FilterValue="" />
        <RemainingQty Pos="5" Visible="True" Width="99" Edit="False" Format="N0" Total="None" Type="Int32" FilterCondition="Contiene" FilterValue="" />
        <NumberPallet Pos="6" Visible="True" Width="100" Edit="False" Format="" Total="2" Type="String" FilterCondition="" FilterValue="" />
        <SCol Pos="0" Visible="True" Width="25" Edit="False" Format="" Total="None" Type="Object" FilterCondition="" FilterValue="" />
    </RootTable>
</GridLayout>
