<?xml version="1.0" encoding="utf-8" ?>
<GridLayout Date="2023-06-08T20:01:46" LayoutType="siGrid18" Form="frmFordM" Grid="GridMain" UserId="0" NumberOfTables="1" Autosize="-1">
    <RootTable AllowAddNew="False" AllowDelete="False" AllowEdit="False" ShowTotalRow="True" ShowFilterRow="True" ShowGroupByBox="True" FontSize="8.25" MaxRows="100" DefaultCol="1" NumberOfColumns="13">
        <ShippingId Pos="1" Visible="True" Width="82" Edit="False" Format="N0" Total="None" Type="Int32" FilterCondition="Contiene" FilterValue="" />
        <CustomerId Pos="8" Visible="True" Width="100" Edit="False" Format="" Total="2" Type="Int32" FilterCondition="" FilterValue="" />
        <Customer Pos="2" Visible="True" Width="100" Edit="False" Format="" Total="2" Type="String" FilterCondition="" FilterValue="" />
        <Shipment Pos="4" Visible="True" Width="100" Edit="False" Format="" Total="2" Type="Int32" FilterCondition="" FilterValue="" />
        <TotalOrders Pos="5" Visible="True" Width="100" Edit="False" Format="" Total="2" Type="Int32" FilterCondition="" FilterValue="" />
        <OrdersInPallets Pos="6" Visible="True" Width="100" Edit="False" Format="" Total="2" Type="Int32" FilterCondition="" FilterValue="" />
        <Pallets Pos="6" Visible="True" Width="100" Edit="False" Format="" Total="2" Type="Int32" FilterCondition="" FilterValue="" />
        <Measures Pos="6" Visible="True" Width="100" Edit="False" Format="" Total="2" Type="Boolean" FilterCondition="" FilterValue="" />
        <Shipped Pos="5" Visible="True" Width="57" Edit="False" Format="" Total="None" Type="Boolean" FilterCondition="Igual" FilterValue="" />
        <ShippedDate Pos="9" Visible="True" Width="100" Edit="False" Format="d" Total="2" Type="DateTime" FilterCondition="" FilterValue="" />
        <Date Pos="4" Visible="True" Width="100" Edit="False" Format="d" Total="2" Type="DateTime" FilterCondition="" FilterValue="" />
        <BOL Pos="10" Visible="True" Width="100" Edit="False" Format="" Total="2" Type="String" FilterCondition="" FilterValue="" />
        <SCol Pos="0" Visible="True" Width="25" Edit="False" Format="" Total="None" Type="Object" FilterCondition="" FilterValue="" />
    </RootTable>
</GridLayout>
